.addon-switch {
    position: relative;
    display: inline-block;
    width: 63px;
    height: 25px;


}
:root{
    --primary-color:#00112c;
    --gradient-text: linear-gradient(89.97deg,#ae67fa 1.84%,#f49867 102.67%);

}
.on{
    width: 2.5rem;
    margin-left: -4rem;
}


.left {
    
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}


tr {
    height: 70;
}


.footerr {
    text-align: end;
    padding-right: 7%;
    color:#fff ;

}

h1 {

    margin-left: 3rem;
    font-size: 33px;
    font-weight: bold;
    color: rgb(227,227,227);
    font-style: normal;
    margin-top: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.addon{
    color: white;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    width:1030px;
    height: 47rem;
    margin-left: 7rem;
    margin-top: 3rem;
}
.addon-head{
    height: 56rem;
    border: 2px solid #00112c;
    background-color: var(--primary-color);
  }

.to {
    margin-top: -1rem;
    border: 2px solid red;
    border-radius: 6rem;
    position: absolute;
    width: 5rem;
    height: 23.5px;
    margin-left: 0rem;
    background-color: #cccccc;
}

button {
    background: transparent;
    border: transparent;
    cursor: pointer;
}
.off{
    z-index: 23;
}

.toggle-witch-text-left{
    color: #fff;
}


.btn-hidden{
    display: none;
}
.addon-table{
    margin-top: 12rem;
    position: absolute;
    width: 100%;
    margin-left: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-left: 2rem;
}

.addon-costt-heading{

    font-size: 20px;
    display: inline-block;
    margin-left: -16rem;
    font-weight: bold;
    color: rgb(227,227,227);
    font-style: normal;
    margin-top: 37rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.addon-pricee{

    /* font-size: 20px;
    display: inline-block;
    margin-left: -16rem;
    font-weight: bold;
    color: rgb(227,227,227);
    font-style: normal;
    margin-top: 37rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute; */


    position: absolute;
    margin-left: -7rem;
    font-size: 23px;
    margin-top: 590px;
    margin-left: 854px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 588px;
    color: white;

}
    .line4{
        border: 0.5px solid #a29999;
        margin-top: 33rem;
        position: absolute;
        width: 55rem;
        border-bottom: transparent;
        border-left: transparent;
        border-right: transparent;
        margin-left: 4rem;
    }

    
    @media (min-width:320px) and (max-width: 480px) {
        .addon-head {
            /* background-color: rgb(166, 226, 14); */
            width: 1047px;
            height: 56rem;

        }
    
     
    
        .addon {
            width:999px;
            margin: -1%;
            margin-left: 1rem;
            margin-top: 3rem;
            height: 785px;
        }
    }

    @media (min-width:481px) and (max-width: 768px) {

        .addon-head {
            /* background-color: rgb(60, 226, 14); */
            width: 1046px;
            height: 885px;
           
        }
    
       
        .addon {
            width:999px;
            margin: -1%;
            margin-left: 1rem;
            margin-top: 3rem;
            height: 785px;
           
        }
    
        .line,.line2 {
            width: 55rem;
            margin-left: 2rem;
        }
    
    }
    
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
        .addon-head  {
            /* background-color: rgb(11, 138, 216); */
            width: 92rem;
            height: 56rem;
        }
    
 .addon {
            width: 87rem;
            margin-left: 2rem;
            margin-top: 6rem;
        }
    
        
    
    }