*{
  margin: 0%;
  padding: 0%;

}
:root{
  --primary-color:#00112c;
  --gradient-text: linear-gradient(89.97deg,#ae67fa 1.84%,#f49867 102.67%);
  --gradient-form: linear-gradient(89.97deg,#b287e4 1.84%,#f3c7b0 102.67%);
  --gradient-card: linear-gradient(89.97deg,#370072 1.84%,#0b043e 102.67%);
  --gradient-bar: linear-gradient(103.22deg,#ae67fa -13.86%,#f49867 99.55%);

}

.card-section{
  height: 55rem;
  border: 2px solid #00112c;
  background-color: var(--primary-color);
}


.card-element-body-1 {
  background:linear-gradient(144.38deg,rgba(27,120,222,.4),rgba(4,44,84,.1) 104.36%);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 250px;
  height: 400px;
  color: white;
  cursor: pointer;
  z-index: 5000;
  border: 1px solid black;
  /* color: black; */
}
.card-element-body-1:hover { 
  outline: none;
  border-color: #9ecaed;
  box-shadow:  0 0 20px #9ecaed;
}
.card-body {
  color: white;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
  /* border: 1px solid rgba(255, 255, 255, 0.41); */
  width:1030px;
  height: 48rem;
  margin-left: 7rem;
  margin-top: 3rem;
  color: black;
 
}
.cardelement-container{
  width: 900px;
  display: flex;
  flex-direction: row;
  gap: 35px;
  margin-left: 6.5rem;
  margin-top: 11rem;
  position: absolute;
 
}
.card-heading{
  margin-left: 3rem;
  font-size: 33px;
  font-weight: bold;
  color: rgb(227,227,227);
  font-style: normal;
  margin-top: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-element-name{
  margin-left: 6rem;
  font-size: 22px;
  font-weight: bold;
  color: rgb(227,227,227);
  font-style: normal;
  margin-top: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-element-about{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 6rem;
  text-align: justify;
  /* margin-left: 0rem; */
  margin-left: 2rem;
  margin-right: 2rem;
}
.heading-line-design{
  background: var(--gradient-bar);
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  height: 3px;
  margin-bottom: -6.75rem;
  width: 77px;
  margin-top: 4.5rem;
  margin-left: 5rem;
  position: absolute;

}
.card-element-line-design{
  border: 0.5px solid #9b8686;
  margin-top: 4rem;
  position: absolute;
  /* z-index: 500; */
  width: 10rem;
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
  margin-left: 3rem;
}

.card-element-price{
  font-size: 20px;
  display: inline-block;
  /* border: 2px solid red; */
  margin-left: 4.5rem;
  font-weight: bold;
  color: rgb(227,227,227);
  font-style: normal;
  margin-top: 6rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dev-cost{
  margin-left: 3rem;
    font-size: 34px;
    font-weight: bold;
    color: rgb(227,227,227);
    font-style: normal;
    margin-top: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    background:var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dev-cost-heading{
  margin-left: 35rem;
  font-size: 20px;
  font-weight: bold;
  color: rgb(227,227,227);
  font-style: normal;
  margin-top: 39rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dev_price{
  margin-left: 49rem;
  margin-top: 39rem;
  border: 1px solid rgb(33, 155, 216);
  padding: 0px 15px;
  font-size: 20px;
   
}
.line6{
  border: 0.5px solid #a29999;
  margin-top: 21rem;
  position: absolute;
  /* z-index: 500; */
  width: 55rem;
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
  margin-left: 4rem;
}
.line6{
  margin-top: 40rem;
}
.conv{
  position: absolute;
  font-size: 21px;
  color: white;
  margin-top: 17px;
  margin-left: 2rem;
}
.conv1{
  position: absolute;
  font-size: 21px;
  color: white;
  margin-top: 17px;
  margin-left: 2rem;
}

.conv2{
  position: absolute;
  font-size: 21px;
  color: white;
  margin-top: 17px;
  margin-left: 2rem;
}
.details_dev{
  color: white;
  /* border: 2px solid white; */
  padding: 1px 1rem;
  position: absolute;
  margin-top: 27rem;
  font-size: 19px;
  margin-left: 22px;
  cursor: pointer;

}

  .details_dev1{    color: white;
    /* border: 2px solid white; */
    padding: 1px 1rem;
    position: absolute;
    margin-top: 27rem;
    font-size: 19px;
    margin-left: 20rem;
    cursor: pointer;
  }

    .details_dev2{
      color: white;
      /* border: 2px solid white; */
      padding: 1px 1rem;
      position: absolute;
      margin-top: 27rem;
      font-size: 19px;
      margin-left: 37rem;
      cursor: pointer;
    }


@media (min-width:320px) and (max-width: 480px) {
  .card-section {
      /* background-color: rgb(166, 226, 14); */
      width: 1047px;
      height: 56rem;
  }
  .card-body {
      width:999px;
      margin: -1%;
      margin-left: 1rem;
      margin-top: 3rem;
      height: 785px;
  }

  .line,.line2 {
      width: 55rem;
      margin-left: 2rem;
  }

}

/* //// */

@media (min-width:481px) and (max-width: 768px) {

  .card-section {
      /* background-color: rgb(60, 226, 14); */
      width: 1046px;
      /* height: 70rem; */
      height: 885px;
  }
  .dev-cost-heading {
      margin-left: 29rem;
      margin-top: 37.5rem;
      font-size: 28px;
  
  }
.card-element-price{
  margin-top: 3rem;
}
  .dev_price {
      margin-top: 607px;
      margin-left: 49rem;
  }

  .card-body {
      width:999px;
      margin: -1%;
      margin-left: 1rem;
      margin-top: 3rem;
      height: 785px;
  }

  .line,.line2 {
      width: 55rem;
      margin-left: 2rem;
  }
  .card-element-body-1{
      width: 232px;
      height: 353px;
      margin-left: 5px;
      /* position: absolute; */
  
  }
  .card-element-line-design{
margin-top: 2rem;
  }

  #cardone{
      width: 232px;
      height: 353px;
      margin-left: 2px;
  }
  .cardelement-container{
      width:799px;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1024px)  {

  .card-section {
      /* background-color: rgb(11, 138, 216); */
      width: 92rem;
      height: 56rem;
  }
  .dev-cost-heading {
    
          margin-left: 52rem;
          margin-top: 37.5rem;
          margin-right: -19rem;
          font-size: 31px;
  }

.card-element-body-1{
  width: 323px;
  height: 453px;
  margin-left: 30px;
  /* position: absolute; */

}
.card-element-price{
  margin-top: 2rem;
}
.cardelement-container{
  width: 1297px;
}
.card-heading{
  font-size: 53px;
}
.card-element-about{
  font-size: 23px;
}
  .dev_price {
      font-size: 23px;
      margin-top: 612px;
      margin-left: 73rem;
  }

  .card-body {
      width: 87rem;
      margin-left: 2rem;
      margin-top: 6rem;
  }

  .line,.line2 {
      width: 55rem;
      margin-left: 2rem;
  }
  .card-element-name{
      font-size: 28px;
  margin-left: 8rem;
  }
  .heading-line-design{
      width: 8rem;
      margin-left: 6.15rem;
  }
  .card-element-price{
      font-size: 28px;
  }

}
