.footer{
    background: #031b34;
    height: 23rem;
    /* width: 23%; */
    color: white;
    }
.footer-content{
    text-align: center;
    margin-left: 30rem;
    margin-top: 319px;
    position: absolute;
    font-size: 15px;
}

.address{
    width: 234px;
    padding: 26px;
    margin-top: 3rem;
    position: absolute;
    margin-left: 6rem;
}
.contactt{
    /* border: 2px solid white; */
    width: 204px;
    position: absolute;
    margin-top: 11rem;
    margin-left: 58rem;
}
.wp-imgg img{
    width: 28px;
    margin: 2px;
    margin-bottom: 1rem;

}
.meet-imgg img{
    width: 28px;
    margin: 2px;
}
.get{
width: 402px;
    font-size: 16px;
    padding: 26px;
    margin-top: 3rem;
    position: absolute;
    margin-left: 47rem;

}
.link1{
    margin-left: 3rem;
  
    position: absolute;
    margin-top: 6px;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: aqua;
}
.link2{
    margin-left: 53px;
    color: white;
    position: absolute;
    width: 11rem;
    margin-top: 11px;
}
.scro-logo{
    margin-top: -4rem;
    width: 5rem;
}
.scro-logo img{
    width: 10rem;
}
.scro-content{

    margin-left: 1rem;
    margin-top: -4rem;
}
.social-handle-container {
    /* border: 2px solid red; */
    width: 150px;
    position: absolute;
    margin-left: 32rem;
    text-align: center;
    margin-top: 5rem;}
.social-handle-heading{
    margin-bottom: 6px;
}
.social-handles img{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

@media (min-width:320px) and (max-width: 480px) {
    .footer {
        /* background-color: rgb(166, 226, 14); */
        width: 1047px;
        height: 56rem;
        
    }
    .contactt{
        margin-left: 23rem;
        /* border: 2px solid red; */
    }
    .wp-imgg-img{
        margin-left: 2rem;
    }
    .get{
        width: 233px;
    font-size: 16px;
    padding: 26px;
    margin-top: 3rem;
    position: absolute;
    margin-left: 47rem;
    }
}



@media (min-width:481px) and (max-width: 768px) {

    .footer {
        /* background-color: rgb(60, 226, 14); */
        width: 1046px;
        /* height: 70rem; */
        height: 20rem;
    }
    .contactt{
        margin-left: 56rem;
        /* border: 2px solid red; */
    }
    .wp-imgg-img{
        margin-left: 2rem;
    }

   
    /* .addon {
        width:999px;
        margin: -1%;
        margin-left: 1rem;
        margin-top: 3rem;
        height: 785px;
    }

    .line,.line2 {
        width: 55rem;
        margin-left: 2rem;
    } */

}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .footer  {
        /* background-color: rgb(11, 138, 216); */
        width: 92rem;
        height: 20rem;
    }


    

}
